{
    ;; !  | means mandatory
    ;; #  | means optional
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any

    ;; to understand better how modifiers work in karabiner
    ;; karabiner definition of mandatory and optional
    ;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; need to prefix C T O S F with ! or #

    :profiles {:Default {:default true
                         :sim   50 
                         :delay 500
                         :alone 1000
                         :held  500 }}
    
    :applications {:emacs ["^org\\.gnu\\.Emacs$"]}

    :input-sources {:en {:language "en"}
                    :ru {:language "ru"}}

    :main [{:des "Caps Lock to Control"
            :rules [[:##caps_lock :left_control]]},

           {:des "Ctrl + I to Backspace"
            :rules [[:!T##i :delete_or_backspace]]},
           ;; {:des "Cmd + H to Ctrl + H in Emacs"
           ;;  :rules [[:!Ch :!Th [:emacs]]]}
           
           {:des "Ctrl + H/J/K/L to Arrow Keys",
            :rules [[:!T##k :up_arrow    [:!emacs]]
                    [:!T##h :left_arrow  [:!emacs]]
                    [:!T##j :down_arrow  [:!emacs]]
                    [:!T##l :right_arrow [:!emacs]]]}
            
           {:des "Ctrl + ; to Enter"
            :rules [[:!Tsemicolon :return_or_enter]]}

           {:des "Disable Backspace Key"
            :rules [[:delete_or_backspace :vk_none [:!emacs]]]}
           {:des "Disable Arrow Keys",
            :rules [[:up_arrow    :vk_none [:!emacs]]
                    [:left_arrow  :vk_none [:!emacs]]
                    [:down_arrow  :vk_none [:!emacs]]
                    [:right_arrow :vk_none [:!emacs]]]}
           {:des "Disable Minimize Key"
            :rules [[:!Cm :vk_none]]}

           {:des "Left CMD to EN, Right CMD to RU"
            :rules [[:##left_command :left_command nil {:alone :en}]
                    [:##right_command :right_command nil {:alone :ru}]]}
    ]
}
